const dotenv = require('dotenv')
dotenv.config()

S3_BUCKET="reikland"
SECRET_KEY="reikland"
JWT_SECRET="HjghkLGHJ47nk7jn7l7kj7m5lKJ5HhjK"
MONGODB_URI=mongodb+srv://reikland:pinguino123@langproject.7xjtbwm.mongodb.net/
PORT=4001
API_URL='http://localhost:4001/api'
